# FrameDemo

./: pom.xml
src/main/java/api/: BaseApiCall.java
src/main/java/api/apicalls/: ApiUserCalls.java
src/main/java/api/pojo/requests/: UserBuilder.java
src/main/java/api/pojo/responses/: UserResponse.java
src/main/java/ui/common/: BasePage.java
src/main/java/ui/fragments/: EkatalogHeader.java
src/main/java/ui/pages/: EkatalogHomePage.java  EkatalogSearchResultPage.java
src/main/java/utils/: ConfigProvider.java  SuiteConfiguration.java
src/main/resources/: aplication.conf
src/test/java/listeners/: TestListeners.java
src/test/java/testcases/: ApiTestInit.java  BaseTest.java  UiTestInit.java
src/test/java/testcases/apiTest/: UserReqresTest.java
src/test/java/testcases/uiTest/: SimleTest.java
src/test/java/testsuites/: DefaultSuite.xml
